#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.naming.physical-strategy=com.example.MyPhysicalNamingStrategy
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false